Repository: blackvrice/starcraft_map_editor
Catalog: lib/l10n/app_*.arb
Languages: ko

# editorStartLocationsCannotBeCheckedAUNITSectionIs
source: Start locations cannot be checked: a UNIT section is malformed.
ko: 시작 위치를 검사할 수 없습니다: UNIT 섹션의 형식이 잘못되었습니다.

# editorStartLocationHasNonPlayableOwnerID
source: Start location has non-playable owner ID {value0}.
ko: 시작 위치의 소유자 ID {value0}은 플레이 가능하지 않습니다.

# editorPlayerHasStartLocations
source: Player {value0} has {value1} start locations.
ko: 플레이어 {value0}의 시작 위치가 {value1}개 있습니다.

# editorPlayerHasNoStartLocationCheckTheIntendedUMS
source: Player {value0} has no start location; check the intended UMS setup.
ko: 플레이어 {value0}의 시작 위치가 없습니다. 의도한 UMS 설정인지 확인하세요.

# editorInactivePlayerOwnsAStartLocation
source: Inactive player {value0} owns a start location.
ko: 비활성 플레이어 {value0}에 시작 위치가 있습니다.

# editorForceNamesRequireOneSafeSTROrSTRxTable
source: Force names require one safe STR or STRx table.
ko: 세력 이름에는 안전한 STR 또는 STRx 테이블이 하나 필요합니다.

# editorForceSettingsRequireOneKnownVERAndOne20
source: Force settings require one known VER and one 20-byte FORC section.
ko: 세력 설정에는 알려진 VER 섹션 하나와 20바이트 FORC 섹션 하나가 필요합니다.

# editorInvalidForceNameStringID
source: Invalid force name string ID {value0}.
ko: 세력 이름 문자열 ID {value0}이 유효하지 않습니다.

# editorForceNamesCannotContainNUL
source: Force names cannot contain NUL.
ko: 세력 이름에는 NUL을 포함할 수 없습니다.

# editorFORCStringIDsCannotExceed65535
source: FORC string IDs cannot exceed 65535.
ko: FORC 문자열 ID는 65535를 넘을 수 없습니다.

# editorUseDefaults
source: Use defaults
ko: 기본값 사용

# editorHitPoints
source: Hit points
ko: 체력

# editorShields
source: Shields
ko: 보호막

# editorArmor
source: Armor
ko: 방어력

# editorBuildTime160S
source: Build time (1/60 s)
ko: 생산 시간 (1/60초)

# editorMineralCost
source: Mineral cost
ko: 미네랄 비용

# editorGasCost
source: Gas cost
ko: 가스 비용

# editorHitPointsRequireANonnegativeDecimalInStepsOf
source: Hit points require a nonnegative decimal in steps of 1/256.
ko: 체력은 1/256 단위의 음수가 아닌 소수여야 합니다.

# editorHitPointsMustBeAMultipleOf1256
source: Hit points must be a multiple of 1/256.
ko: 체력은 1/256의 배수여야 합니다.

# editorRequiresANonnegativeInteger
source: {value0} requires a nonnegative integer.
ko: {value0}에는 음수가 아닌 정수가 필요합니다.

# editorInvalidUnitNameStringID
source: Invalid unit name string ID {value0}.
ko: 유닛 이름 문자열 ID {value0}이 유효하지 않습니다.

# editorUnitSettingsRequireOneKnownVERSection
source: Unit settings require one known VER section.
ko: 유닛 설정에는 알려진 VER 섹션이 하나 필요합니다.

# editorUnitNamesRequireOneSafeSTROrSTRxTable
source: Unit names require one safe STR or STRx table.
ko: 유닛 이름에는 안전한 STR 또는 STRx 테이블이 하나 필요합니다.

# editorUnitNamesCannotContainNUL
source: Unit names cannot contain NUL.
ko: 유닛 이름에는 NUL을 포함할 수 없습니다.

# editorUnitNameIDsCannotExceed65535
source: Unit name IDs cannot exceed 65535.
ko: 유닛 이름 ID는 65535를 넘을 수 없습니다.

# editorGlobalAvailabilityHasNoPlayer
source: Global availability has no player.
ko: 전체 사용 가능 여부에는 플레이어가 없습니다.

# editorAPlayerIsRequired
source: A player is required.
ko: 플레이어가 필요합니다.

# editorUnitAvailabilityRequiresOneKnownVERSection
source: Unit availability requires one known VER section.
ko: 유닛 사용 가능 여부에는 알려진 VER 섹션이 하나 필요합니다.

# editorPUNIExpectedOneSectionFound
source: PUNI: expected one section; found {value0}.
ko: PUNI: 섹션이 하나여야 하지만 {value0}개 있습니다.

# editorPUNIExpected5700BytesFound
source: PUNI: expected 5700 bytes; found {value0}.
ko: PUNI: 5700바이트여야 하지만 {value0}바이트입니다.

# editorResearchTime160S
source: Research time (1/60 s)
ko: 연구 시간 (1/60초)

# editorEnergyCost
source: Energy cost
ko: 에너지 비용

# editorCostsHaveNoPlayer
source: Costs have no player.
ko: 비용에는 플레이어가 없습니다.

# editorInheritanceRequiresAPlayer
source: Inheritance requires a player.
ko: 상속에는 플레이어가 필요합니다.

# editorTechSettingsRequireOneKnownVERSection
source: Tech settings require one known VER section.
ko: 기술 설정에는 알려진 VER 섹션이 하나 필요합니다.

# editorBaseMineralCost
source: Base mineral cost
ko: 기본 미네랄 비용

# editorMineralCostPerLevel
source: Mineral cost per level
ko: 레벨당 미네랄 비용

# editorBaseGasCost
source: Base gas cost
ko: 기본 가스 비용

# editorGasCostPerLevel
source: Gas cost per level
ko: 레벨당 가스 비용

# editorBaseResearchTime160S
source: Base research time (1/60 s)
ko: 기본 연구 시간 (1/60초)

# editorResearchTimePerLevel160S
source: Research time per level (1/60 s)
ko: 레벨당 연구 시간 (1/60초)

# editorMaximumLevel
source: Maximum level
ko: 최대 레벨

# editorStartingLevel
source: Starting level
ko: 시작 레벨

# editorUpgradeSettingsRequireOneKnownVERSection
source: Upgrade settings require one known VER section.
ko: 업그레이드 설정에는 알려진 VER 섹션이 하나 필요합니다.

# editorUpgradeStartingLevelMustNotExceedMaximumLevel
source: Upgrade #{value0} {value1}: starting level must not exceed maximum level.
ko: 업그레이드 #{value0} {value1}: 시작 레벨은 최대 레벨을 넘을 수 없습니다.

# editorEnterIDsSuchAs025
source: Enter IDs such as 0, 2-5.
ko: 0, 2-5 형식으로 ID를 입력하세요.

# editorUseCommaSeparatedIDsOrAscendingRanges
source: Use comma-separated IDs or ascending ranges.
ko: 쉼표로 구분한 ID 또는 오름차순 범위를 사용하세요.

# editorIDsMustBeBetweenAndInAscendingRanges
source: IDs must be between {value0} and {value1}, in ascending ranges.
ko: ID는 {value0}~{value1} 범위에 있어야 하며 범위는 오름차순이어야 합니다.

# editorOneStructurallySafeSTRSTRxTableIsRequiredFor
source: One structurally safe STR/STRx table is required for editing.
ko: 편집하려면 구조적으로 안전한 STR/STRx 테이블이 하나 필요합니다.

# editorTruncated
source: Truncated {value0}
ko: 잘린 {value0}

# editorMalformedSPRP
source: Malformed SPRP
ko: SPRP 형식 오류

# editorMalformedFORC
source: Malformed FORC
ko: FORC 형식 오류

# editorForcef1368d9
source: force {value0}
ko: 세력 {value0}

# editorMalformedMRGN
source: Malformed MRGN
ko: MRGN 형식 오류

# editorLocation
source: location {value0}
ko: 위치 {value0}

# editorMalformedSWNM
source: Malformed SWNM
ko: SWNM 형식 오류

# editorSwitchffe3c882
source: switch {value0}
ko: 스위치 {value0}

# editorMalformedWAV
source: Malformed WAV
ko: WAV 형식 오류

# editorSoundSlot
source: sound slot {value0}
ko: 사운드 슬롯 {value0}

# editorMalformed
source: Malformed {value0}
ko: {value0} 형식 오류

# editorUnitc6ee345c
source: unit {value0}
ko: 유닛 {value0}

# editorRawConditionInTrigger
source: Raw condition in trigger {value0}
ko: 트리거 {value0}의 원시 조건

# editorRawActionInTrigger
source: Raw action in trigger {value0}
ko: 트리거 {value0}의 원시 액션

# editorTriggerAction
source: trigger {value0} action {value1} {value2}
ko: 트리거 {value0} 액션 {value1} {value2}

# editorRawBriefingAction
source: Raw briefing action
ko: 원시 브리핑 액션

# editorBriefingActionText
source: briefing {value0} action {value1} text
ko: 브리핑 {value0} 액션 {value1} 텍스트

# editorBriefingActionSound
source: briefing {value0} action {value1} sound
ko: 브리핑 {value0} 액션 {value1} 사운드

# editorUninterpretedSection
source: Uninterpreted {value0} section
ko: 해석하지 않은 {value0} 섹션

# editorDuplicateCHKSections
source: Duplicate CHK sections
ko: 중복 CHK 섹션

# editorInvalidStringID
source: Invalid string ID.
ko: 유효하지 않은 문자열 ID입니다.

# editorSoundPathReferencesAreManagedThroughSoundImportDelete
source: Sound path references are managed through sound import/delete. Separate a text reference to edit its text.
ko: 사운드 경로 참조는 사운드 가져오기·삭제로 관리합니다. 텍스트를 편집하려면 텍스트 참조를 분리하세요.

# editorReferencedOrIncompletelyTracedStringsCannotBeCleared
source: Referenced or incompletely traced strings cannot be cleared.
ko: 참조되거나 참조 검사가 불완전한 문자열은 비울 수 없습니다.

# editorNULIsNotAllowed
source: NUL is not allowed.
ko: NUL은 허용되지 않습니다.

# editorTheSelectedReferenceChanged
source: The selected reference changed.
ko: 선택한 참조가 변경되었습니다.

# editorThisReferenceRequiresA16BitStringID
source: This reference requires a 16-bit string ID.
ko: 이 참조에는 16비트 문자열 ID가 필요합니다.

# editorOneValidWAVTableIsRequired
source: One valid WAV table is required.
ko: 유효한 WAV 테이블이 하나 필요합니다.

# editorAll512SoundSlotsAreOccupied
source: All 512 sound slots are occupied.
ko: 사운드 슬롯 512개가 모두 사용 중입니다.

# editorSoundIsReferencedOrReferenceCoverageIsIncomplete
source: Sound is referenced, or reference coverage is incomplete.
ko: 사운드가 참조되거나 참조 검사 범위가 불완전합니다.

# editorAmbiguousOrMalformedSection
source: Ambiguous or malformed {value0} section.
ko: {value0} 섹션이 모호하거나 형식이 잘못되었습니다.

# editorTextCannotContainNUL
source: Text cannot contain NUL.
ko: 텍스트에는 NUL을 포함할 수 없습니다.

# editorOneSafeStringTableIsRequired
source: One safe string table is required.
ko: 안전한 문자열 테이블이 하나 필요합니다.

# editorSwitch8e2b60a2
source: Switch {value0}
ko: 스위치 {value0}

# editorHitpoints
source: Hitpoints %
ko: 체력 %

# editorShields83e6a3a
source: Shields %
ko: 보호막 %

# editorEnergy
source: Energy %
ko: 에너지 %

# editorResourceAmount
source: Resource amount
ko: 자원량

# editorHangarCount
source: Hangar count
ko: 격납고 수

# editorCloaked
source: Cloaked
ko: 은폐

# editorBurrowed
source: Burrowed
ko: 잠복

# editorLifted
source: Lifted
ko: 이륙

# editorHallucinated
source: Hallucinated
ko: 환상

# editorInvincible
source: Invincible
ko: 무적

# editorInvalid8650455
source: Invalid {value0}
ko: 유효하지 않은 {value0}

# editorFiveSpecialPropertyStatesRequired
source: Five special property states required.
ko: 특수 속성 상태가 5개 필요합니다.

# editorOpenAMapFirst
source: Open a map first.
ko: 먼저 맵을 여세요.

# editorMapChangedDuringImport
source: Map changed during import.
ko: 가져오는 동안 맵이 변경되었습니다.

# editorThisPathAlreadyHasASoundReferenceChooseA
source: This path already has a sound reference. Choose a different file name.
ko: 이 경로에 이미 사운드 참조가 있습니다. 다른 파일 이름을 선택하세요.

# editorASoundAlreadyUsesThisPathChooseADifferent
source: A sound already uses this path. Choose a different file name.
ko: 사운드가 이미 이 경로를 사용합니다. 다른 파일 이름을 선택하세요.

# editorIncompleteArchiveListingNameCollisionsCannotBeRuledOut
source: Incomplete archive listing: name collisions cannot be ruled out.
ko: 불완전한 아카이브 목록: 이름 충돌 가능성을 배제할 수 없습니다.

# editorAmbiguousArchiveEntryDeletionIsBlocked
source: Ambiguous archive entry: deletion is blocked.
ko: 모호한 아카이브 항목: 삭제를 차단했습니다.

# editorSoundIsDeleted
source: Sound is deleted.
ko: 삭제된 사운드입니다.

# editorTheSoundIsNotStoredInThisNewMap
source: The sound is not stored in this new map.
ko: 이 새 맵에 사운드가 저장되어 있지 않습니다.

# editorSoundGatewayUnavailable
source: Sound gateway unavailable.
ko: 사운드 인터페이스를 사용할 수 없습니다.

# editorSourceMapChangedOnDisk
source: Source map changed on disk.
ko: 디스크의 원본 맵이 변경되었습니다.

# editorMapChangedDuringSoundRead
source: Map changed during sound read.
ko: 사운드를 읽는 동안 맵이 변경되었습니다.

# editorTheSoundIsNotStoredInThisMap
source: The sound is not stored in this map.
ko: 이 맵에 사운드가 저장되어 있지 않습니다.

# editorOpenAnEditableMap
source: Open an editable map.
ko: 편집 가능한 맵을 여세요.

# editorMapChangedReopenTriggerResources
source: Map changed. Reopen trigger resources.
ko: 맵이 변경되었습니다. 트리거 리소스를 다시 여세요.

# editorPendingSoundEditsExceed64EntriesOr64MiB
source: Pending sound edits exceed 64 entries or 64 MiB. Save first.
ko: 대기 중인 사운드 변경이 64개 또는 64 MiB를 넘었습니다. 먼저 저장하세요.

# editorResourceEditsCannotRemoveSections
source: Resource edits cannot remove sections.
ko: 리소스 편집으로 섹션을 삭제할 수 없습니다.

# editorUnsupportedAppendedResource
source: Unsupported appended resource.
ko: 지원하지 않는 추가 리소스입니다.

# editorUnsupportedResourceChange
source: Unsupported resource change.
ko: 지원하지 않는 리소스 변경입니다.

# editorEditTriggerResources
source: Edit trigger resources
ko: 트리거 리소스 편집

# editorMapChangedReopenTheTriggerEditor
source: Map changed. Reopen the trigger editor.
ko: 맵이 변경되었습니다. 트리거 편집기를 다시 여세요.

# editorTRIGAndMBRFRecordsCannotBeMixed
source: TRIG and MBRF records cannot be mixed.
ko: TRIG와 MBRF 레코드를 섞을 수 없습니다.

# editorCreateBriefing
source: Create briefing
ko: 브리핑 생성

# editorEditBriefing
source: Edit briefing
ko: 브리핑 편집

# editorEditTriggers
source: Edit triggers
ko: 트리거 편집

# editorOpenAnEditableMapBeforeChangingTechs
source: Open an editable map before changing techs.
ko: 기술을 변경하기 전에 편집 가능한 맵을 여세요.

# editorTheMapChangedReopenTechSettingsBeforeApplying
source: The map changed. Reopen Tech Settings before applying.
ko: 맵이 변경되었습니다. 적용하기 전에 기술 설정을 다시 여세요.

# editorEditTechSettings
source: Edit tech settings
ko: 기술 설정 편집

# editorOpenAnEditableMapBeforeChangingUpgrades
source: Open an editable map before changing upgrades.
ko: 업그레이드를 변경하기 전에 편집 가능한 맵을 여세요.

# editorTheMapChangedReopenUpgradeSettingsBeforeApplying
source: The map changed. Reopen Upgrade Settings before applying.
ko: 맵이 변경되었습니다. 적용하기 전에 업그레이드 설정을 다시 여세요.

# editorEditUpgradeSettings
source: Edit upgrade settings
ko: 업그레이드 설정 편집

# editorOpenAnEditableMapBeforeChangingAvailability
source: Open an editable map before changing availability.
ko: 사용 가능 여부를 변경하기 전에 편집 가능한 맵을 여세요.

# editorTheMapChangedReopenUnitAvailabilityBeforeApplying
source: The map changed. Reopen Unit Availability before applying.
ko: 맵이 변경되었습니다. 적용하기 전에 유닛 사용 가능 여부를 다시 여세요.

# editorEditUnitAvailability
source: Edit unit availability
ko: 유닛 사용 가능 여부 편집

# editorOpenAnEditableMapBeforeChangingUnitSettings
source: Open an editable map before changing unit settings.
ko: 유닛 설정을 변경하기 전에 편집 가능한 맵을 여세요.

# editorTheMapChangedReopenUnitSettingsBeforeApplying
source: The map changed. Reopen Unit Settings before applying.
ko: 맵이 변경되었습니다. 적용하기 전에 유닛 설정을 다시 여세요.

# editorEditUnitSettings
source: Edit unit settings
ko: 유닛 설정 편집

# editorOpenAnEditableMapBeforeChangingForceSettings
source: Open an editable map before changing force settings.
ko: 세력 설정을 변경하기 전에 편집 가능한 맵을 여세요.

# editorTheMapChangedReopenForceSettingsBeforeApplying
source: The map changed. Reopen Force Settings before applying.
ko: 맵이 변경되었습니다. 적용하기 전에 세력 설정을 다시 여세요.

# editorEditForceSettings
source: Edit force settings
ko: 세력 설정 편집

# editorOpenAnEditableMapBeforeChangingPlayerSettings
source: Open an editable map before changing player settings.
ko: 플레이어 설정을 변경하기 전에 편집 가능한 맵을 여세요.

# editorTheMapChangedReopenPlayerSettingsBeforeApplying
source: The map changed. Reopen Player Settings before applying.
ko: 맵이 변경되었습니다. 적용하기 전에 플레이어 설정을 다시 여세요.

# editorEditPlayerSettings
source: Edit player settings
ko: 플레이어 설정 편집

# editorOpenAnEditableMapBeforeChangingMapInformation
source: Open an editable map before changing map information.
ko: 맵 정보를 변경하기 전에 편집 가능한 맵을 여세요.

# editorTheMapChangedReopenMapInformationBeforeApplying
source: The map changed. Reopen Map Information before applying.
ko: 맵이 변경되었습니다. 적용하기 전에 맵 정보를 다시 여세요.

# editorEditMapInformation
source: Edit map information
ko: 맵 정보 편집

# editorABuildOrPreparationIsAlreadyRunning
source: A build or preparation is already running.
ko: 빌드 또는 준비 작업이 이미 실행 중입니다.

# editorConfirmThatYouTrustTheEpScriptSourceAndIts
source: Confirm that you trust the epScript source and its imports.
ko: epScript 소스와 가져오는 코드를 신뢰하는지 확인하세요.

# editorEnableTheUnverifiedSettingsTestBuildToCompileProject
source: Enable the unverified settings test build to compile project settings.
ko: 프로젝트 설정을 컴파일하려면 미검증 설정 테스트 빌드를 활성화하세요.

# editorVerifyTheSavedMapAndEUDProjectBindingBefore
source: Verify the saved map and EUD project binding before building.
ko: 빌드 전에 저장된 맵과 EUD 프로젝트 연결을 검증하세요.

# editorTheBuildBaseMustBeTheMapBoundTo
source: The build base must be the map bound to this EUD project.
ko: 빌드 기본 맵은 이 EUD 프로젝트에 연결된 맵이어야 합니다.

# editorFinishOrRetryEUDToolsSettingsFirst
source: Finish or retry EUD Tools settings first.
ko: EUD 도구 설정을 먼저 완료하거나 다시 시도하세요.

# editorChooseAnOutputSeparateFromTheBaseMap
source: Choose an output separate from the base map.
ko: 기본 맵과 별도의 출력을 선택하세요.

# editorOutputAlreadyExistsChooseANewScxPath
source: Output already exists. Choose a new .scx path.
ko: 출력이 이미 존재합니다. 새 .scx 경로를 선택하세요.

# editorPreparationCancelled
source: Preparation cancelled.
ko: 준비가 취소되었습니다.

# editorToolSelectionChangedPrepareAgain
source: Tool selection changed. Prepare again.
ko: 도구 선택이 변경되었습니다. 다시 준비하세요.

# editorProjectOrMapChangedPrepareAgain
source: Project or map changed. Prepare again.
ko: 프로젝트 또는 맵이 변경되었습니다. 다시 준비하세요.

# editorBuildPreparationFailed
source: Build preparation failed: {value0}
ko: 빌드 준비 실패: {value0}

# editorTheToolDirectoryCouldNotBeSelected
source: The tool directory could not be selected: {value0}
ko: 도구 폴더를 선택하지 못했습니다: {value0}

# editorEnterAnAbsoluteEuddraftInstallationPath
source: Enter an absolute euddraft installation path.
ko: euddraft 설치의 절대 경로를 입력하세요.

# editorToolSettingsCouldNotBeUpdated
source: Tool settings could not be updated: {value0}
ko: 도구 설정을 갱신하지 못했습니다: {value0}

# editorRangeErrorInvalidValueNotInInclusiveRange
source: RangeError ({value0}): Invalid value: Not in inclusive range {value1}..{value2}: {value3}
ko: {value0}: {value3}은 허용 범위 {value1}~{value2} 밖의 값입니다.

# editorRecovery
source: Recovery
ko: 복구

# editorSaveAs
source: Save As
ko: 다른 이름으로 저장

# editorOpenMap
source: Open Map
ko: 맵 열기

# editorEUDBuild
source: EUD Build
ko: EUD 빌드

# editorTheMapCouldNotBeSaved
source: The map could not be saved.
ko: 맵을 저장하지 못했습니다.

# editorRepairTheApplicationOrReportTheObjectRenderingError
source: Repair the application or report the object rendering error.
ko: 앱을 복구하거나 객체 렌더링 오류를 보고하세요.

# editorRepairTheApplicationOrReportTheStarCraftTileHelper
source: Repair the application or report the StarCraft tile helper error.
ko: 앱을 복구하거나 StarCraft 타일 도우미 오류를 보고하세요.

# editorTheEUDOutputMustBeAbsentOrARegular
source: The EUD output must be absent or a regular file.
ko: EUD 출력은 존재하지 않거나 일반 파일이어야 합니다.

# editorTheCanonicalEUDEntrySourceIsOutsideTheSource
source: The canonical EUD entry source is outside the source root.
ko: 실제 EUD 진입 소스 경로가 소스 루트 밖에 있습니다.

# editorTheCanonicalEUDOutputDirectoryIsInsideTheSource
source: The canonical EUD output directory is inside the source root.
ko: 실제 EUD 출력 폴더 경로가 소스 루트 안에 있습니다.

# editorSavedSnapshotNewerEditsRemain
source: The saved snapshot was verified. Newer edits remain open and unsaved.
ko: 저장한 스냅샷을 검증했습니다. 이후 편집은 열린 문서에 유지되며 아직 저장되지 않았습니다.

# editorSaveCurrentDocumentAgain
source: Finish editing and use Save As again to save the current document.
ko: 편집을 마친 뒤 다른 이름으로 저장을 다시 실행해 현재 문서를 저장하세요.
